<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 1</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 20px solid;
            border-color: red yellowgreen ;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            
            animation-name: rotate360;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes rotate360 {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>Suraj</div>
</body>
</html>