<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #0e1538;
        }
        .box{
            position: relative;
            background-color: black;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 15px;
           
        }
        .box::before{
            content: "";
            position: absolute;
            width: 170px;
            height: 500px;
            background: linear-gradient(red,blue);
            animation: rotate 4s linear infinite;
        }
        .box::after{
            content: "";
            position: absolute;
            background-color: #0e1538;
            inset: 5px;
            border-radius: 10px;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>