<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gredient</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 1px solid;
            margin-top: 10px;
            text-align: center;
            line-height: 100px;
        }
        #box1{
            background: linear-gradient(red,yellow);
        }
        #box2{
            background: linear-gradient(red,yellow 50%);
        }
        #box3{
            background: linear-gradient(25deg,red,yellow);
        }
        #box4{
            background: linear-gradient(to top, red,yellow);
        }
        #box5{
            background: linear-gradient(to right,yellow,green);
        }
        #box6{
            background: linear-gradient(to left,yellow,green);
        }
        #box7{
            background: linear-gradient(red,yellow,green);
        } 
        #box8{
            background: linear-gradient(red 40%,yellow,green);
        }
    </style>
</head>
<body>
    <div id="box1">linear-gredient(red,yellow)</div>
    <div id="box2">linear-gredient(red,yellow 50%)</div>
    <div id="box3">linear-gredient(25deg,red,yellow)</div>
    <div id="box4">linear-gredient(to top,red,yellow)</div>
    <div id="box5">linear-gredient(to right,yellow,green)</div>
    <div id="box6">linear-gredient(to left,yellow,green)</div>
    <div id="box7">linear-gredien(red,yellow,green)</div>
    <div id="box8">linear-gredient(red 40%,yellow,green)</div>
</body>
</html>