<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid;
            position: relative;
        }
        #box1,#box2,#box3{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        #box1{
            background-color: red;
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 1;
        }
        #box2{
            background-color:blue;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index:2;
        }
        #box3{
            background-color: green;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">Box1</div>
        <div id="box2">Box2</div>
        <div id="box3">Box3</div>
    </div>
</body>
</html>