<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1{
            text-align: center;
        }
        .post{
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0 , 0, 0.5);
        }
        .post h2{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>POSTS : </h2>
        <div id="posts"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            fetchPosts();
        });

        // [ 1st Method ] //
        // async function fetchPosts(){
        //     await fetch('https://jsonplaceholder.typicode.com/posts')
        //     .then(response => response.json())
        //     .then(data => displayPosts(data))
        //     .catch(error => console.error("error fetching Data:",error))
        // }

        // [ 2nd Method ] //
        async function fetchPosts(){
           try{
            let response = await fetch('https://jsonplaceholder.typicode.com/posts')
            let data = await response.json()
            displayPosts(data)
           }catch(error){
            console.error("error fetching Data:",error)
           }
        }

        function displayPosts(posts){
            
            const postContainer = document.getElementById("posts");
            posts.forEach(post => {
            
            const postElement = document.createElement("div");
            postElement.classList.add("post");
            const postTitle = document.createElement("h2");
            postTitle.textContent = post.title;
            const postBody = document.createElement("p");
            postBody.textContent = post.body;

            postElement.appendChild(postTitle);
            postElement.appendChild(postBody);

            postContainer.appendChild(postElement);
            })
        }
    </script>
</body>
</html>