<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #one{
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-color: red;
            margin-top: 50px;
        }
        #two{
            width: 400px;
            height: 400px;
            border: 1px solid;
            background-color:orange;
            margin: 30px 50px;
        }
        #three{
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-color: yellowgreen;
            margin: 30px 50px;
        }
        #four{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: blueviolet;
            margin: 30px 50px;
        }
        #box{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h2>Event Capture and Bubbling</h2>

    <div id="one" data-name="1">1
        <div id="two" data-name="2">2
            <div id="three" data-name="3">3
                <div id="four" data-name="4">4
                </div>
            </div>
        </div>
    </div>



    <div id="box">
        <h3>preventDefault</h3>
        <a href="https://www.amazon.in" id="anchor">Amazon</a>
    </div>
    <script>
        let one = document.getElementById("one");
        let two = document.getElementById("two");
        let three = document.getElementById("three");
        let four = document.getElementById("four");

        // [ Bubbling Phase (child to parent) ]
        // one.addEventListener('click',function(){
        //     console.log(1);
        // },false);
        // two.addEventListener('click',function(){
        //     console.log(2);
        // },false);
        // three.addEventListener('click',function(){
        //     console.log(3);
        // },false);
        // four.addEventListener('click',function(){
        //     console.log(4);
        // },false);

        // [ Capturing Phase (parent to child) ]
        // one.addEventListener('click',function(){
        //     console.log(1);
        // },true);
        // two.addEventListener('click',function(){
        //     console.log(2);
        // },true);
        // three.addEventListener('click',function(){
        //     console.log(3);
        // },true);
        // four.addEventListener('click',function(){
        //     console.log(4);
        // },true);




        // [ stopPropagation() - Prevents further propagation of the current event in the capturing and bubbling phases. ]
        // Syntax:- e.stopPropagation();
        
         // [ stopImmediate Propagation() - Prevents other listeners of the same event from being called.]
        // Syntax:- e.stopImmediatePropagation();

        one.addEventListener('click',function(e){
            console.log(1);
        },false);
        two.addEventListener('click',function(e){
            console.log(2);
            e.stopPropagation();
            // e.stopImmediatePropagation();
        },false);
        three.addEventListener('click',function(e){
            console.log(3);
        },false);
        four.addEventListener('click',function(e){
            console.log(4);
        },false);


        
        /* preventDefault() - The Event interface's preventDefault() method tells the user agent that if the event does not get explicitly handled,
        its default action should not be taken as it normally would be.
        Syntax:- e.preventDefault();
        */
       let anchor = document.getElementById("anchor");
       anchor.addEventListener('click',function(e){
        e.preventDefault();
       })

    </script>
</body>
</html>