<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #one{
            width: 500px;
            height: 500px;
            border: 1px solid;
            background-color: red;
            margin-top: 50px;
        }
        #two{
            width: 400px;
            height: 400px;
            border: 1px solid;
            background-color:orange;
            margin: 30px 50px;
        }
        #three{
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-color: yellowgreen;
            margin: 30px 50px;
        }
        #four{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: blueviolet;
            margin: 30px 50px;
        }
    </style>
</head>
<body>
    <h2>Event Capture and Bubbling</h2>

    <div id="one" data-name="1">1
        <div id="two" data-name="2">2
            <div id="three" data-name="3">3
                <div id="four" data-name="4">4
                </div>
            </div>
        </div>
    </div>

    <script>
        let one = document.getElementById("one");
        let two = document.getElementById("two");
        let three = document.getElementById("three");
        let four = document.getElementById("four");

        //  target and current target (Bubbling Phase)
        one.addEventListener('click',function(e){
            console.log(1);
            console.log("Target "+e.target.dataset.name);
            console.log("CurentTarget "+e.currentTarget.dataset.name);
        },false);
        two.addEventListener('click',function(e){
            console.log(2);
            console.log("Target "+e.target.dataset.name);
            console.log("CurentTarget "+e.currentTarget.dataset.name);
        },false);
        three.addEventListener('click',function(e){
            console.log(3);
            console.log("Target "+e.target.dataset.name);
            console.log("CurentTarget "+e.currentTarget.dataset.name);
        },false);
        four.addEventListener('click',function(e){
            console.log(4);
            console.log("Target "+e.target.dataset.name);
            console.log("CurentTarget "+e.currentTarget.dataset.name);
        },false);


    </script>
</body>
</html>