<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            background-color: #1890DB;
            display: flex;
            justify-content: center;
            margin-top: 8rem;
        }

        form {
            font-weight: bolder;
            font-size: 1.5rem;
        }

        input {
            padding: 0.5rem;
            border: 0px;
            outline: 0px;
            border-radius: 5px;
        }

        button {
            padding: 0.4rem 0.5rem;
            border-radius: 5px;
            border: 0px solid;
            margin-top: 5px;
            cursor: pointer;
            ;
        }
    </style>
</head>

<body>
    <form>
        <label for="user">Message : </label><br>
        <input type="text" id="message" name="message" oninput="handleChange(this)" required><br>
        <button type="submit">Submit</button>
    </form>

    <script>
        let message;
        let username = localStorage.getItem('user')
        const handleChange = (e) => {
            message = e.value;
            // console.log(message);
        }

        const form = document.querySelector("form");
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            // console.log(credential);

            try {
                await fetch('/message', {
                    method: "POST",
                    headers: { "Content-type": 'application/json' },
                    body: JSON.stringify({username,message})
                })
                
            } catch (error) {
                console.log(error);
            }
        })
    </script>
</body>

</html>